spring.application.name=load_fines_scheduled
spring.datasource.url=jdbc:mysql://localhost:6603/gibdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=oscirt
spring.datasource.password=12345
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

server.port=8008

spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
