spring.application.name=fines_api
spring.datasource.url=jdbc:mysql://localhost:3306/fines_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=oscirt
spring.datasource.password=12345
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
